[gd_scene format=3 uid="uid://inednby1yotr"]

[ext_resource type="Script" uid="uid://djbwuhtgbcf0n" path="res://MummyBrain.gd" id="1_105sr"]
[ext_resource type="Texture2D" uid="uid://blyoqdncptqwa" path="res://assets/sprites/MummyBase.png" id="2_m0wpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaaym"]
size = Vector2(14, 21)

[sub_resource type="Animation" id="Animation_72wxb"]
resource_name = "Dying"

[sub_resource type="Animation" id="Animation_nxij1"]
resource_name = "Punching"

[sub_resource type="Animation" id="Animation_vaaym"]
resource_name = "Walking"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxij1"]
_data = {
&"Dying": SubResource("Animation_72wxb"),
&"Punching": SubResource("Animation_nxij1"),
&"Walking": SubResource("Animation_vaaym")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_105sr"]
size = Vector2(2, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0wpy"]
size = Vector2(14, 21)

[node name="Mummy" type="CharacterBody2D" unique_id=1543909718]
script = ExtResource("1_105sr")

[node name="Model" type="Sprite2D" parent="." unique_id=2141282517]
texture_filter = 1
position = Vector2(-3.0000038, 2.000002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_m0wpy")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=656841859]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vaaym")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1256258197]
libraries/ = SubResource("AnimationLibrary_nxij1")

[node name="SightRay" type="RayCast2D" parent="." unique_id=957517838]
target_position = Vector2(-60, 0)

[node name="GroundRay" type="RayCast2D" parent="." unique_id=1705333642]
target_position = Vector2(-45, 22)

[node name="Mouth" type="AudioStreamPlayer2D" parent="." unique_id=1619388427]

[node name="CD" type="Timer" parent="." unique_id=289949692]

[node name="BackArea" type="Area2D" parent="." unique_id=38276681]

[node name="Back" type="CollisionShape2D" parent="BackArea" unique_id=1802608546]
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_105sr")

[node name="HitboxArea" type="Area2D" parent="." unique_id=799024508]

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea" unique_id=1621536759]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_m0wpy")
