[gd_scene format=3 uid="uid://3d6danocgmgj"]

[ext_resource type="Script" uid="uid://cp1byl81dtixm" path="res://playerinit.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dyw3y308amcrf" path="res://assets/sprites/Scorpion.png" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://e4bpiq085fcv" path="res://assets/sprites/ScorpAnimFrame.png" id="3_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(169.92404, 72.43515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(321.47787, 31.304459)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(74, 34)

[sub_resource type="Animation" id="Animation_e80uo"]
resource_name = "Damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.78431374, 0, 0, 1), Color(0.78431374, 0, 0, 0), Color(0.78431374, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cxr5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kpjcp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.78431374, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_kne1u"]
resource_name = "Walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_kpjcp"), ExtResource("3_kne1u"), ExtResource("2_kpjcp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxr5p"]
_data = {
&"Damaged": SubResource("Animation_e80uo"),
&"RESET": SubResource("Animation_cxr5p"),
&"Walk": SubResource("Animation_kne1u")
}

[sub_resource type="GDScript" id="GDScript_kne1u"]

[sub_resource type="Animation" id="Animation_tdg3f"]
resource_name = "Damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.78431374, 0, 0, 1), Color(0.78431374, 0, 0, 0), Color(0.78431374, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_dtqjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.78431374, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ncpa"]
_data = {
&"Damaged": SubResource("Animation_tdg3f"),
&"RESET": SubResource("Animation_dtqjt")
}

[node name="Player" type="CharacterBody2D" unique_id=1041797437]
collision_mask = 0
script = ExtResource("1_kpjcp")

[node name="Model" type="Sprite2D" parent="." unique_id=1946451531]
clip_children = 2
position = Vector2(6.677834, -0.42106915)
scale = Vector2(-0.10887218, 0.046938535)
texture = ExtResource("2_kpjcp")
flip_h = true

[node name="HurtArea" type="Area2D" parent="Model" unique_id=294332429]

[node name="Hurtbox" type="CollisionShape2D" parent="Model/HurtArea" unique_id=1742769506]
texture_filter = 1
position = Vector2(-25.921844, 62.231785)
scale = Vector2(2, 5)
shape = SubResource("RectangleShape2D_e80uo")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="PlayerStomp" type="Area2D" parent="Model" unique_id=884454107]

[node name="PlayerStomp" type="CollisionShape2D" parent="Model/PlayerStomp" unique_id=1237397295]
position = Vector2(-25.921822, 227.66745)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Flash" type="ColorRect" parent="Model" unique_id=7926122]
visible = false
modulate = Color(0.78431374, 0, 0, 1)
offset_left = -195.84586
offset_top = -182.76947
offset_right = 194.94266
offset_bottom = 240.7016

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=234536885]
position = Vector2(9.5, 2.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cxr5p")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=884843175]
libraries/ = SubResource("AnimationLibrary_cxr5p")
script = SubResource("GDScript_kne1u")

[node name="CD" type="Timer" parent="." unique_id=1744472616]

[node name="DamagedAnimator" type="AnimationPlayer" parent="." unique_id=438821952]
libraries/ = SubResource("AnimationLibrary_5ncpa")
