[gd_scene format=3 uid="uid://wngjkw8mu783"]

[ext_resource type="Script" uid="uid://d1sdbpv8el428" path="res://Camera.gd" id="1_brkmr"]
[ext_resource type="Script" uid="uid://dwsdu2osqx0mi" path="res://FadeTransition.gd" id="2_ibo1c"]
[ext_resource type="Script" uid="uid://csfvj4qc00613" path="res://UIRenderer.gd" id="3_ri33b"]
[ext_resource type="Texture2D" uid="uid://dcyq5naplofan" path="res://assets/images/fullHeartFinal.png" id="4_3y4og"]
[ext_resource type="Texture2D" uid="uid://da4x2ncotxq24" path="res://assets/images/EmptyCoin.png" id="5_qqtj1"]
[ext_resource type="Script" uid="uid://dbhyqhc8n3oxg" path="res://GameOverUI.gd" id="6_ibo1c"]
[ext_resource type="Texture2D" uid="uid://w3j0iql20sp" path="res://assets/images/GameOver.png" id="7_ri33b"]
[ext_resource type="Script" uid="uid://dwfgqoc84eq12" path="res://GameWinUICut.gd" id="8_3y4og"]
[ext_resource type="Texture2D" uid="uid://bmyvsejo7dn2a" path="res://assets/images/scorpions logo tişört.png" id="9_qqtj1"]

[sub_resource type="Animation" id="Animation_kek77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "fade_to_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_kek77"),
&"fade_to_black": SubResource("Animation_5vw27"),
&"fade_to_normal": SubResource("Animation_4c57u")
}

[node name="Camera2D" type="Camera2D" unique_id=1206915148]
zoom = Vector2(3.5, 3.5)
script = ExtResource("1_brkmr")

[node name="FadeOutLayer" type="CanvasLayer" parent="." unique_id=1838536304]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("2_ibo1c")

[node name="FadeRect" type="ColorRect" parent="FadeOutLayer" unique_id=1456598615]
z_index = 1000
offset_left = 0.19999993
offset_top = -0.39999998
offset_right = 230.59999
offset_bottom = 130.4
color = Color(1, 1, 1, 0)

[node name="FadePlayer" type="AnimationPlayer" parent="FadeOutLayer" unique_id=382422208]
libraries/ = SubResource("AnimationLibrary_efxa6")

[node name="UIRenderer" type="CanvasLayer" parent="." unique_id=755493291]
script = ExtResource("3_ri33b")

[node name="Heart1" type="TextureRect" parent="UIRenderer" unique_id=1361061451]
offset_top = -13.0
offset_right = 90.0
offset_bottom = 77.0
texture = ExtResource("4_3y4og")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UIRenderer" unique_id=1122511452]
offset_left = 77.0
offset_top = -13.0
offset_right = 167.0
offset_bottom = 77.0
texture = ExtResource("4_3y4og")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UIRenderer" unique_id=1235539179]
offset_left = 153.0
offset_top = -13.0
offset_right = 243.0
offset_bottom = 77.0
texture = ExtResource("4_3y4og")
expand_mode = 1

[node name="CoinImage" type="TextureRect" parent="UIRenderer" unique_id=1134611999]
offset_left = 1064.0
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 85.0
texture = ExtResource("5_qqtj1")
expand_mode = 1

[node name="Counter" type="RichTextLabel" parent="UIRenderer" unique_id=919305088]
texture_filter = 1
offset_left = 957.0
offset_right = 1024.5
offset_bottom = 40.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=921467969]
visible = false
script = ExtResource("6_ibo1c")

[node name="RetryLevel" type="Button" parent="GameOverUI" unique_id=1664878932]
modulate = Color(1.6197081, 1.6197081, 1.6197081, 1)
offset_left = 620.0
offset_top = 339.0
offset_right = 842.0
offset_bottom = 370.0
text = "Retry From Last Checkpoint"

[node name="QuitGame" type="Button" parent="GameOverUI" unique_id=1536263054]
offset_left = 449.0
offset_top = 339.0
offset_right = 541.0
offset_bottom = 370.0
text = "Quit Game"

[node name="ContinueText" type="RichTextLabel" parent="GameOverUI" unique_id=1799761735]
offset_left = 472.0
offset_top = 294.0
offset_right = 727.0
offset_bottom = 336.0
bbcode_enabled = true
text = "[center][b][i]Continue?[/i][/b][/center]"

[node name="GameOver" type="RichTextLabel" parent="GameOverUI" unique_id=551109737]
visible = false
modulate = Color(1, 0, 0, 0.78431374)
offset_left = 211.0
offset_top = 190.0
offset_right = 466.0
offset_bottom = 232.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[center][b][i]Game Over![/i][/b][/center]"

[node name="GameOverSprite" type="Sprite2D" parent="GameOverUI" unique_id=1739243788]
texture_filter = 1
position = Vector2(609, 244)
scale = Vector2(3.1599998, 2.7200003)
texture = ExtResource("7_ri33b")

[node name="GameWinUI" type="CanvasLayer" parent="." unique_id=518580378]
visible = false
script = ExtResource("8_3y4og")

[node name="FadeOut" type="ColorRect" parent="GameWinUI" unique_id=1276571112]
modulate = Color(1, 1, 1, 0)
offset_right = 1154.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="FinishLabel" type="RichTextLabel" parent="GameWinUI" unique_id=1752818028]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
offset_left = 142.0
offset_top = 145.0
offset_right = 826.0
offset_bottom = 215.33336
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "To Be Continued..."

[node name="ScoreLabel" type="RichTextLabel" parent="GameWinUI" unique_id=380968593]
modulate = Color(1, 1, 1, 0)
offset_left = 147.0
offset_top = 306.0
offset_right = 751.6667
offset_bottom = 398.6667
theme_override_font_sizes/normal_font_size = 64
text = "Score:"

[node name="Score" type="RichTextLabel" parent="GameWinUI" unique_id=2096431646]
modulate = Color(1, 1, 1, 0)
offset_left = 347.0
offset_top = 307.0
offset_right = 1178.0
offset_bottom = 393.5
theme_override_font_sizes/normal_font_size = 64
text = "(score)"

[node name="Thanks" type="RichTextLabel" parent="GameWinUI" unique_id=705492287]
modulate = Color(1, 1, 1, 0)
offset_left = 136.0
offset_top = 487.0
offset_right = 860.0
offset_bottom = 654.0
theme_override_font_sizes/normal_font_size = 64
text = "Thanks For Playing!"

[node name="Logo" type="Sprite2D" parent="GameWinUI" unique_id=922811610]
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 4096
position = Vector2(973, 459)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_qqtj1")
