[gd_scene format=3 uid="uid://wngjkw8mu783"]

[ext_resource type="Script" uid="uid://d1sdbpv8el428" path="res://Camera.gd" id="1_brkmr"]
[ext_resource type="Script" uid="uid://dwsdu2osqx0mi" path="res://FadeTransition.gd" id="2_ibo1c"]
[ext_resource type="Script" uid="uid://csfvj4qc00613" path="res://UIRenderer.gd" id="3_ri33b"]
[ext_resource type="Texture2D" uid="uid://dcyq5naplofan" path="res://assets/images/fullHeartFinal.png" id="4_3y4og"]
[ext_resource type="Texture2D" uid="uid://da4x2ncotxq24" path="res://assets/images/EmptyCoin.png" id="5_qqtj1"]
[ext_resource type="Script" uid="uid://dbhyqhc8n3oxg" path="res://GameOverUI.gd" id="6_ibo1c"]
[ext_resource type="Texture2D" uid="uid://w3j0iql20sp" path="res://assets/images/GameOver.png" id="7_ri33b"]
[ext_resource type="Script" uid="uid://dwfgqoc84eq12" path="res://GameWinUICut.gd" id="8_3y4og"]
[ext_resource type="Texture2D" uid="uid://bmyvsejo7dn2a" path="res://assets/images/scorpions logo tişört.png" id="9_qqtj1"]

[sub_resource type="Animation" id="Animation_kek77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "fade_to_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_kek77"),
&"fade_to_black": SubResource("Animation_5vw27"),
&"fade_to_normal": SubResource("Animation_4c57u")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqtj1"]
bg_color = Color(0.35686275, 0, 0.12156863, 1)

[node name="Camera2D" type="Camera2D" unique_id=1206915148]
zoom = Vector2(3.5, 3.5)
script = ExtResource("1_brkmr")

[node name="FadeOutLayer" type="CanvasLayer" parent="." unique_id=1838536304]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("2_ibo1c")

[node name="FadeRect" type="ColorRect" parent="FadeOutLayer" unique_id=1456598615]
z_index = 1000
offset_left = 0.19999993
offset_top = -0.39999998
offset_right = 383.39996
offset_bottom = 216.99998
color = Color(1, 1, 1, 0)

[node name="FadePlayer" type="AnimationPlayer" parent="FadeOutLayer" unique_id=382422208]
libraries/ = SubResource("AnimationLibrary_efxa6")

[node name="UIRenderer" type="CanvasLayer" parent="." unique_id=755493291]
script = ExtResource("3_ri33b")

[node name="Heart1" type="TextureRect" parent="UIRenderer" unique_id=1361061451]
offset_left = -1.0
offset_top = -18.0
offset_right = 89.0
offset_bottom = 72.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3y4og")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="UIRenderer" unique_id=1122511452]
offset_left = 111.0
offset_top = -18.0
offset_right = 201.0
offset_bottom = 72.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3y4og")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="UIRenderer" unique_id=1235539179]
offset_left = 223.0
offset_top = -18.0
offset_right = 313.0
offset_bottom = 72.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3y4og")
expand_mode = 1

[node name="CoinImage" type="TextureRect" parent="UIRenderer" unique_id=1134611999]
offset_left = 1783.0001
offset_top = 1.0
offset_right = 1872.0001
offset_bottom = 83.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_qqtj1")
expand_mode = 1

[node name="Counter" type="RichTextLabel" parent="UIRenderer" unique_id=919305088]
texture_filter = 1
offset_left = 1695.0
offset_top = 14.0
offset_right = 1913.0
offset_bottom = 184.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=921467969]
visible = false
script = ExtResource("6_ibo1c")

[node name="RetryLevel" type="Button" parent="GameOverUI" unique_id=1664878932]
modulate = Color(1.6197081, 1.6197081, 1.6197081, 1)
offset_left = 978.0
offset_top = 543.0
offset_right = 1200.0
offset_bottom = 574.0
text = "Retry From Last Checkpoint"

[node name="QuitGame" type="Button" parent="GameOverUI" unique_id=1536263054]
offset_left = 800.0
offset_top = 543.0
offset_right = 892.0
offset_bottom = 574.0
text = "Quit Game"

[node name="ContinueText" type="RichTextLabel" parent="GameOverUI" unique_id=1799761735]
offset_left = 827.0
offset_top = 491.0
offset_right = 1082.0
offset_bottom = 533.0
bbcode_enabled = true
text = "[center][b][i]Continue?[/i][/b][/center]"

[node name="GameOver" type="RichTextLabel" parent="GameOverUI" unique_id=551109737]
visible = false
modulate = Color(1, 0, 0, 0.78431374)
offset_left = 211.0
offset_top = 190.0
offset_right = 466.0
offset_bottom = 232.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[center][b][i]Game Over![/i][/b][/center]"

[node name="GameOverSprite" type="Sprite2D" parent="GameOverUI" unique_id=1739243788]
texture_filter = 1
position = Vector2(967, 449)
scale = Vector2(3.1599998, 2.7200003)
texture = ExtResource("7_ri33b")

[node name="GameWinUI" type="CanvasLayer" parent="." unique_id=518580378]
visible = false
script = ExtResource("8_3y4og")

[node name="FadeOut" type="ColorRect" parent="GameWinUI" unique_id=1276571112]
offset_right = 1921.0
offset_bottom = 1081.0
color = Color(0, 0, 0, 1)

[node name="FinishLabel" type="RichTextLabel" parent="GameWinUI" unique_id=1752818028]
texture_filter = 2
offset_left = 580.00006
offset_top = 257.0
offset_right = 2223.3335
offset_bottom = 379.0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "To Be Continued..."

[node name="ScoreLabel" type="RichTextLabel" parent="GameWinUI" unique_id=380968593]
offset_left = 763.0
offset_top = 477.0
offset_right = 1318.6667
offset_bottom = 569.6667
theme_override_font_sizes/normal_font_size = 64
text = "Score:"

[node name="Score" type="RichTextLabel" parent="GameWinUI" unique_id=2096431646]
offset_left = 977.0
offset_top = 476.0
offset_right = 1213.0
offset_bottom = 572.0
theme_override_font_sizes/normal_font_size = 64
text = "(score)"

[node name="Thanks" type="RichTextLabel" parent="GameWinUI" unique_id=705492287]
offset_left = 629.0
offset_top = 631.0
offset_right = 1294.0
offset_bottom = 942.0
theme_override_font_sizes/normal_font_size = 64
text = "Thanks For Playing!"

[node name="Logo" type="Sprite2D" parent="GameWinUI" unique_id=922811610]
top_level = true
z_index = 4096
position = Vector2(1723, 872)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_qqtj1")

[node name="ReplayButton" type="Button" parent="GameWinUI" unique_id=1892056391]
offset_left = 834.0
offset_top = 886.0
offset_right = 1013.0
offset_bottom = 933.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qqtj1")
text = "Replay?"
