[gd_scene format=3 uid="uid://dsr3vrh4sebyt"]

[ext_resource type="Script" uid="uid://cwdxhfxcqe84i" path="res://SnakeBrain.gd" id="1_baghe"]
[ext_resource type="Texture2D" uid="uid://cwvkhi00fwe7l" path="res://assets/sprites/Snake/Yılan1.png" id="2_gxkgb"]
[ext_resource type="Texture2D" uid="uid://2kg1qa5faugg" path="res://assets/sprites/Snake/Yılan2.png" id="3_2x2sd"]
[ext_resource type="Texture2D" uid="uid://m65521guoeu2" path="res://assets/sprites/Snake/SnakeDead.png" id="4_dw1s1"]
[ext_resource type="AudioStream" uid="uid://bfb53quatms3r" path="res://assets/sounds/snake-hiss.wav" id="4_olj5u"]

[sub_resource type="Animation" id="Animation_dw1s1"]
resource_name = "Crawling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_gxkgb"), ExtResource("3_2x2sd"), ExtResource("2_gxkgb")]
}

[sub_resource type="Animation" id="Animation_olj5u"]
resource_name = "Dying"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_dw1s1"), ExtResource("2_gxkgb")]
}

[sub_resource type="Animation" id="Animation_ej4wj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gxkgb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xox5r"]
_data = {
&"Crawling": SubResource("Animation_dw1s1"),
&"Dying": SubResource("Animation_olj5u"),
&"RESET": SubResource("Animation_ej4wj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x2sd"]
size = Vector2(41, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw1s1"]
size = Vector2(67, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya8rp"]
size = Vector2(65.125, 13)

[node name="Snake" type="CharacterBody2D" unique_id=2030996061]
script = ExtResource("1_baghe")

[node name="SightRay" type="RayCast2D" parent="." unique_id=1885249539]
target_position = Vector2(-60, 0)

[node name="GroundRay" type="RayCast2D" parent="." unique_id=1130785424]
target_position = Vector2(-30, 22)

[node name="Model" type="Sprite2D" parent="." unique_id=1367049700]
position = Vector2(37.000008, 2.0000007)
scale = Vector2(0.058544304, 0.08121828)
texture = ExtResource("2_gxkgb")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=960381146]
libraries/ = SubResource("AnimationLibrary_xox5r")

[node name="HeadArea" type="Area2D" parent="." unique_id=1076511171]
position = Vector2(-7, 0)

[node name="Head" type="CollisionShape2D" parent="HeadArea" unique_id=1673719516]
position = Vector2(28, -3)
shape = SubResource("RectangleShape2D_2x2sd")

[node name="HitboxArea" type="Area2D" parent="." unique_id=22775578]
position = Vector2(-7, 0)

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea" unique_id=620350011]
position = Vector2(39.5, 2.5)
shape = SubResource("RectangleShape2D_dw1s1")

[node name="Mouth" type="AudioStreamPlayer2D" parent="." unique_id=1845594933]
stream = ExtResource("4_olj5u")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=455868840]
position = Vector2(32.4375, 2.5)
shape = SubResource("RectangleShape2D_ya8rp")
