[gd_scene format=3 uid="uid://dxu50grlog0dv"]

[ext_resource type="Script" uid="uid://bj1fpqbmpt0jq" path="res://assets/coins/coin.gd" id="1_io0pg"]
[ext_resource type="Texture2D" uid="uid://by2ewcn2krmri" path="res://assets/images/1coin.png" id="2_o0ics"]
[ext_resource type="Texture2D" uid="uid://f4mr77765fo6" path="res://assets/images/CoinFrame4.png" id="3_1m7ad"]
[ext_resource type="AudioStream" uid="uid://yetgljluy6e7" path="res://assets/sounds/coin.mp3" id="3_57yfk"]
[ext_resource type="Texture2D" uid="uid://vjah3tslf4a2" path="res://New/PNG (Transparent)/smoke_03.png" id="4_3mocm"]
[ext_resource type="Texture2D" uid="uid://cul4x3ia8ne8p" path="res://assets/images/CoinFrame1.png" id="4_vngd0"]
[ext_resource type="Texture2D" uid="uid://d4dqmtffijxbu" path="res://assets/images/sideways.png" id="5_2xwqe"]
[ext_resource type="Texture2D" uid="uid://dmlcg3tmbp61r" path="res://assets/images/CoinFrame5.png" id="6_6xoxl"]
[ext_resource type="Texture2D" uid="uid://lr0dw4qkwl8s" path="res://assets/images/CoinFrame6.png" id="7_7ot7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou7jl"]
size = Vector2(13, 12)

[sub_resource type="Animation" id="Animation_vrejw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o0ics")]
}

[sub_resource type="Animation" id="Animation_ou7jl"]
resource_name = "Spin"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166, 0.332, 0.498, 0.664, 0.83, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_o0ics"), ExtResource("3_1m7ad"), ExtResource("4_vngd0"), ExtResource("5_2xwqe"), ExtResource("6_6xoxl"), ExtResource("7_7ot7c"), ExtResource("2_o0ics")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufda5"]
_data = {
&"RESET": SubResource("Animation_vrejw"),
&"Spin": SubResource("Animation_ou7jl")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fj540"]
particle_flag_disable_z = true
gravity = Vector3(0, -98, 0)
scale_min = 0.04
scale_max = 0.04

[node name="Root" type="Area2D" unique_id=1018544288]
script = ExtResource("1_io0pg")

[node name="Model" type="Sprite2D" parent="." unique_id=772865180]
position = Vector2(3.9999998, 4.4999995)
scale = Vector2(0.028, 0.026)
texture = ExtResource("2_o0ics")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=197681937]
position = Vector2(3.5, 4)
shape = SubResource("RectangleShape2D_ou7jl")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=204741611]
libraries/ = SubResource("AnimationLibrary_ufda5")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1179635995]
stream = ExtResource("3_57yfk")
pitch_scale = 0.95

[node name="ParticleEmitter" type="GPUParticles2D" parent="." unique_id=206882643]
modulate = Color(0.98880583, 0.9888055, 9.241105e-06, 1)
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("4_3mocm")
lifetime = 0.5
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_fj540")
