[gd_scene format=3 uid="uid://fvgbkxswaebg"]

[ext_resource type="Script" uid="uid://byt1yk6bet0ro" path="res://assets/coins/coinfive.gd" id="1_elsc8"]
[ext_resource type="Texture2D" uid="uid://dcwu0lefe76sv" path="res://assets/images/5coin.png" id="2_y4tr3"]
[ext_resource type="AudioStream" uid="uid://yetgljluy6e7" path="res://assets/sounds/coin.mp3" id="3_mv0na"]
[ext_resource type="Texture2D" uid="uid://f4mr77765fo6" path="res://assets/images/CoinFrame4.png" id="3_td8qp"]
[ext_resource type="Texture2D" uid="uid://vjah3tslf4a2" path="res://New/PNG (Transparent)/smoke_03.png" id="4_3mgqm"]
[ext_resource type="Texture2D" uid="uid://cul4x3ia8ne8p" path="res://assets/images/CoinFrame1.png" id="4_jhi3u"]
[ext_resource type="Texture2D" uid="uid://d4dqmtffijxbu" path="res://assets/images/sideways.png" id="5_ansd7"]
[ext_resource type="Texture2D" uid="uid://dmlcg3tmbp61r" path="res://assets/images/CoinFrame5.png" id="6_noq54"]
[ext_resource type="Texture2D" uid="uid://lr0dw4qkwl8s" path="res://assets/images/CoinFrame6.png" id="7_xfx4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou7jl"]
size = Vector2(13, 12)

[sub_resource type="Animation" id="Animation_6mvfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_y4tr3")]
}

[sub_resource type="Animation" id="Animation_ou7jl"]
resource_name = "Spin"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16866672, 0.33466667, 0.5006667, 0.6666667, 0.8326667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_y4tr3"), ExtResource("3_td8qp"), ExtResource("4_jhi3u"), ExtResource("5_ansd7"), ExtResource("6_noq54"), ExtResource("7_xfx4s"), ExtResource("2_y4tr3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufda5"]
_data = {
&"RESET": SubResource("Animation_6mvfk"),
&"Spin": SubResource("Animation_ou7jl")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fj540"]
particle_flag_disable_z = true
gravity = Vector3(0, -98, 0)
scale_min = 0.04
scale_max = 0.04

[node name="Root" type="Area2D" unique_id=1018544288]
script = ExtResource("1_elsc8")
value = null

[node name="Model" type="Sprite2D" parent="." unique_id=772865180]
position = Vector2(2.500001, 3)
scale = Vector2(0.03, 0.028)
texture = ExtResource("2_y4tr3")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=197681937]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_ou7jl")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=204741611]
libraries/ = SubResource("AnimationLibrary_ufda5")

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1179635995]
stream = ExtResource("3_mv0na")
pitch_scale = 0.95

[node name="ParticleEmitter" type="GPUParticles2D" parent="." unique_id=206882643]
modulate = Color(0.98880583, 0.9888055, 9.241105e-06, 1)
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("4_3mgqm")
lifetime = 0.5
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_fj540")
